<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EsunnyTap.Net" Version="1.1.2-test" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="TUnit" Version="0.6.151" />    
  </ItemGroup>
</Project>