<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0;netstandard2.0;net45;net46;</TargetFrameworks>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <RepositoryType>git</RepositoryType>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
        <Version>1.1.2</Version>
        <PackageTags>Future;Trade;CTP;China;Quant</PackageTags>
        <RepositoryUrl>https://github.com/dameng324/EsunnyTap.Net.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/dameng324/EsunnyTap.Net</PackageProjectUrl>
        <Title>EsunnyTap.Net</Title>
        <Description>Esunny China Future Market and Trade Api Wrapper for .NET platform</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="runtimes\**" />
        <Content Remove="runtimes\**"/>
        <EmbeddedResource Remove="runtimes\**" />
        <None Include="runtimes\**\*.*">
            <Pack>true</Pack>
            <PackagePath>runtimes\%(RecursiveDir)%(FileName)%(Extension)</PackagePath>
        </None>
        <None Remove="runtimes\**\*.lib"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Condition="$(TargetFramework)=='netstandard2.0'" Include="System.Text.Encoding.CodePages" Version="9.0.0"/>
    </ItemGroup>
</Project>